<!DOCTYPE html>
<html>
<title>Vismay Srivastava</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');
	body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
	body {
		margin:32px;
		padding:0px;
	}
	#profile {
		border-radius: 50% 50% 50% 50%;
		box-shadow: 5px 5px 5px #8888DD;
	}
	#mySidebar {
		border-radius: 50px;
		margin-left: 32px;
		box-shadow: 5px 10px 10px #8888DD;
		padding-top: 100px;
		height: 90%;
		margin-bottom: 32px;
	}
	#about,#skills,#interests,#education,#experience,#accomplishments,#contact{
		border-radius: 50px;
		box-shadow: 5px 10px 10px #8888DD;
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 30px;
		margin-right:32px;
		background-color: #FFFFFF;
	}
	.timeline .column .description p {
		font-size: 13px;
		line-height: 20px;
		margin-left: 20px;
		margin-top: 10px;
		font-family: serif;
	}
	.timeline .column .description {
		border-left: 2px solid rgba(0,0,0,0.3);
	}
	.timeline .column .rowLeft .titleedhead {
		margin-top: -57px;
		font-size: 27px;
	}
	.timeline .column .rowRight .dured {
		margin-top: -57px;
		font-size: 27px;
	}
	.timeline .column .dured {
		font-size: 30px;
	}
	.timeline .column .yearedhead {
		color: rgba(0,0,0,0.2);
		font-family: serif;
		letter-spacing: 3px;
	}
	.timeline, .column, .yearedhead, .titleedhead, .description, .desced, .dured, .rowLeft, .rowRight {
		pading: 0;
		margin: 0;
		font-family: "Lato", sans-serif;
		position: relative;
	}
	.timeline {
		padding: 40px 0px;
		width: 90%;
		margin-left: 5%;
		margin-bottom: 40px;
	}

	.timeline:before {
		content: "";
		position: absolute;
		top: 40px;
		left: -3%;
		width: 3px;
		height: calc(100% - 80px);
		background: #c0392b;
	}
	.timeline .column .rowLeft p:before {
		content: "";
		position: absolute;
		left: -32px;
		top: 15px;
		width: 10px;
		height: 10px;
		background: #fff;
		border: 3px solid #c0392b;
	}
	button {
		margin-top: 20px;
		margin-bottom: 30px;
	}

</style>
<body class="w3-light-grey w3-content" style="max-width:1600px;">
	<nav class="w3-sidebar w3-collapse w3-white w3-animate-left w3-center" style="width:20%;" id="mySidebar">
		<div class="w3-container w3-center">
			<a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
				<i class="fa fa-remove"></i>
			</a>
		    <img src="profile.jpg" id="profile" style="width:55%;" class="w3-center"><br><br>
		</div>
		<div class="w3-bar-block w3-center">
			<a href="#about" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding w3-text-teal">About</a> 
    		<a href="#education" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding">Education</a> 
    		<a href="#experience" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding">Experience</a> 
    		<a href="#skills" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding">Technical Skills</a> 
    		<a href="#interests" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding">Hobbies & Interests</a> 
    		<a href="#accomplishments" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding">Accomplishments</a> 
    		<a href="#contact" onclick="w3_close()" class="w3-bar-item w3-center w3-button w3-round-xxlarge w3-padding">Contact Me</a>
		</div>
		<div class="w3-panel w3-center">
			<a href="https://www.linkedin.com/in/vismay2303" target="_blank">
				<i class="fa fa-linkedin w3-hover-opacity w3-xlarge" style="color:#8888DD;"></i>
			</a>
		    <a href="https://github.com/vismay2303" target="_blank">
		    	<i class="fa fa-github w3-hover-opacity w3-margin-left w3-xlarge" style="color:#8888DD;"></i>
		    </a>
		    <a href="https://www.instagram.com/vismay_23__/" target="_blank">
		    	<i class="fa fa-instagram w3-hover-opacity w3-margin-left w3-xlarge" style="color:#8888DD;"></i>
		    </a>
		    <a href="https://www.facebook.com/vismay.srivastava.9/" target="_blank">
		    	<i class="fa fa-facebook-official w3-hover-opacity w3-margin-left w3-xlarge" style="color:#8888DD;"></i>
		    </a>
		</div>
	</nav>
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

	<!-- !PAGE CONTENT! -->
	<div class="w3-main w3-right" style="width:75%">
		<div class="w3-container" style="margin-bottom:32px;" id="about">
			<p class="w3-xxlarge"><b>Vismay</b> Srivastava</p>
			<p class="w3-xlarge">
				<span style="font-family: Helvetica, Arial, sans-serif;">
					<i class="fa fa-phone w3-hover-opacity w3-margin-right w3-xlarge"></i>+91-9819287950
				</span>
				<span style="font-color:gray;">
					<i class="fa fa-envelope w3-hover-opacity w3-margin-left w3-xlarge w3-margin-right"></i>srivastavavismay@gmail.com
				</span>
			<p align="justify" class="w3-large">I am a final year B.Tech undergraduate student from Vellore Institute of Technology. I am a Google certified Android developer and a competitive programming enthusiast. I am well versed with databases like SQL and Firebase. I have been practising competitive programming since two years. I am highly interested in Machine Learning and Internet of Things(IoT). Since my childhood, I have always been fascinated by the power of technology. This is one of the main reasons for me to pursue my career in computer science. I have worked with Arduino and NodeMCU to design various small-scale automated systems for my college students.</p>
		</div>
		<div class="w3-container" style="margin-bottom:32px;" id="education">
			<div class="w3-container"><p class="w3-xxxlarge" style="margin: 0px;padding: 0px;">EDUCATION</p></div>
			<div class="timeline">
				<div class="column">
					<p class="w3-jumbo yearedhead">2002</p>
					<div class="w3-left rowLeft">
						<p class="titleedhead">Lokhandwala Foundation School</p>	
					</div>
					<div class="w3-right rowRight">
						<p class="dured">May, 2002 - April, 2015</p>
					</div>
					<div class="description">
						<p class="w3-large desced">After shifting from Indore, this was my school in Mumbai, where I completed my primary and secondary education. It was an ICSE school, and just like any other ICSE school, the rules, the strictness and the discipline helped in shaping me and made me become what I am today.</p>
					</div>
				</div>
				<div class="column">
					<p class="w3-jumbo yearedhead">2015</p>
					<div class="w3-left rowLeft">
						<p class="titleedhead">Pace Junior Science College</p>	
					</div>
					<div class="w3-right rowRight">
						<p class="dured">June, 2015 - April, 2017</p>
					</div>
					<div class="description">
						<p class="w3-large desced">This is the place where I am completed my Higher Secondary Education. This was an integrated college where we were given coaching for engineering exams and also taught us like any other college.</p>
					</div>
				</div>
				<div class="column">
					<p class="w3-jumbo yearedhead">2017</p>
					<div class="w3-left rowLeft">
						<p class="titleedhead">Vellore Institute of Technology</p>	
					</div>
					<div class="w3-right rowRight">
						<p class="dured">June, 2017 - Present</p>
					</div>
					<div class="description">
						<p class="w3-large desced">This is the most memorable phase of my life. Here at VIT, I am doing my undergraduation in B.Tech CSE. This phase of my life taught how to handle the most difficult phases of my life and it also helped me shape my career. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="w3-container" style="margin-bottom:32px;" id="experience">
			<h3>Experience</h3>
		</div>
		<div class="w3-container" style="margin-bottom:32px;" id="skills">
			<h3>Technical Skills</h3>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>C++</b> (Proficient) </p>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>Python</b> (Proficient) </p>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>Android Development</b> (Proficient)</p>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>Web Design - HTML & CSS</b> (Intermediate) </p>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>Competitive Programming</b> (Intermediate) </p>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>SQL, Firebase</b> (Intermediate) </p>
		    <p><i class="fa fa-arrow-right w3-margin-left w3-margin-right"></i><b>Arduino Programming</b> (Beginner)</p>
		    
		    <a href="Vismay's Resume Updated.pdf" download target="_blank">
		    	<p>
			      <button class="w3-button w3-dark-grey w3-padding-large">
			        <i class="fa fa-download w3-margin-right"></i>Download Resume
			      </button>
			    </p>
			</a>
		</div>
		<div class="w3-container" style="margin-bottom:32px;" id="interests">
			<h3>Interests</h3>
		</div>
		<div class="w3-container" style="margin-bottom:32px;" id="accomplishments">
			<h3>Accomplishments</h3>
		</div>
		<div class="w3-container" style="margin-bottom:32px;" id="contact">
			<h3>Contact Me</h3>
		</div>
	</div>


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>